# AdventureWorksWebApp

./: README.md
AdventureWorksWebApp/: AdventureWorksWebApp.csproj  Program.cs  _Imports.razor
AdventureWorksWebApp/Components/EmployeeDeptHistory/: EmployeeDeptHistoriesGrid.razor
AdventureWorksWebApp/Components/HumanResources/: AddNewEmployeeForm.razor  EmployeesGrid.razor  ViewEmployee.razor
AdventureWorksWebApp/Components/People/: PeopleGrid.razor
AdventureWorksWebApp/Models/: Address.cs  AddressType.cs  AdventureWorks2022Context.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+50 more)
AdventureWorksWebApp/Models/PartialModels/: PersonPartial.cs
AdventureWorksWebApp/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
AdventureWorksWebApp/Properties/: launchSettings.json
AdventureWorksWebApp/Services/HumanResources/: HumanResourcesService.cs
AdventureWorksWebApp/Services/PersonService/: PersonService.cs
AdventureWorksWebApp/Shared/: MainLayout.razor  NavMenu.razor
AdventureWorksWebApp/ViewModels/: EmployeeViewModel.cs
AdventureWorksWebApp/wwwroot/css/: site.css
